<VAPOR>
<Global>
<RegionParams>
<RegionParams>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 0 1 1 1 
</Extents>
</BoxParams>
</RegionParams>
</RegionParams>
<AnnotationParams>
<AnnotationParams>
<DomainFrame Type="Long">
1 
</DomainFrame>
<LatLonAxes Type="Long">
0 
</LatLonAxes>
<RegionFrame Type="Long">
0 
</RegionFrame>
<ShowAxisArrows Type="Long">
0 
</ShowAxisArrows>
<TimeSize Type="Long">
24 
</TimeSize>
<TimeType Type="Long">
3 
</TimeType>
<AxisArrowSize Type="Double">
0.2 
</AxisArrowSize>
<AxisArrowXPos Type="Double">
0.05 
</AxisArrowXPos>
<AxisArrowYPos Type="Double">
0.05 
</AxisArrowYPos>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<DomainColor Type="Double">
1 1 1 
</DomainColor>
<RegionColor Type="Double">
1 0 0 
</RegionColor>
<TimeColor Type="Double">
1 1 1 
</TimeColor>
<TimeLLX Type="Double">
0.01 
</TimeLLX>
<TimeLLY Type="Double">
0.01 
</TimeLLY>
<AxisAnnotations>
<default>
<AxisAnnotation>
<AxisDigits Type="Long">
2 
</AxisDigits>
<AxisFontSize Type="Long">
24 
</AxisFontSize>
<AxisAnnotaitonInitialized Type="Double">
1 
</AxisAnnotaitonInitialized>
<AxisColor Type="Double">
1 1 1 
</AxisColor>
<AxisOrigin Type="Double">
0 0 0 
</AxisOrigin>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<TicMaxPositions Type="Double">
1 1 1 
</TicMaxPositions>
<TicMinPositions Type="Double">
0 0 0 
</TicMinPositions>
<TicWidths Type="Double">
1 
</TicWidths>
</AxisAnnotation>
</default>
</AxisAnnotations>
</AnnotationParams>
</AnnotationParams>
<DatasetsParams>
<DatasetsParams>
<Datasets>
</Datasets>
</DatasetsParams>
</DatasetsParams>
<GUIStateParams>
<GUIStateParams>
<MovingDomainTrackCameraTag Type="Long">
1 
</MovingDomainTrackCameraTag>
<MovingDomainTrackRenderRegionsTag Type="Long">
1 
</MovingDomainTrackRenderRegionsTag>
<HomeModelViewMatrix Type="Double">
1 0 0 0 0 1 3.10410828985308e-11 0 0 -3.10410828985308e-11 1 0 0 -3.625 -5634853.5 1 
</HomeModelViewMatrix>
<HomeRotationCenter Type="Double">
0 3.625 0 
</HomeRotationCenter>
<ActiveTabTag Type="String">
Geometry
</ActiveTabTag>
<ActiveVisualizer Type="String">
Visualizer_No._0
</ActiveVisualizer>
<Active_Dataset Type="String">
NULL
</Active_Dataset>
<Proj4StringTag Type="String">
+proj=eqc\ +ellps=WGS84\ +lon_0=-45\ +lat_0=60.9958
</Proj4StringTag>
<ActiveRenderer>
<Visualizer_No._0 Type="String">
TwoDData TwoDData
</Visualizer_No._0>
</ActiveRenderer>
<MouseModeParamsTag>
<CurrentMouseModeTag Type="String">
Navigate
</CurrentMouseModeTag>
</MouseModeParamsTag>
<OpenDataSetsTag>
<gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
<DataSetParam>
<DataSetFormatTag Type="String">
cf
</DataSetFormatTag>
<DataSetPathsTag Type="String">
/Users/thopri/glidersim/gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc
</DataSetPathsTag>
<DataSetRelativePathsTag Type="String">
../glidersim/gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc
</DataSetRelativePathsTag>
</DataSetParam>
</gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
</OpenDataSetsTag>
<BookmarksTag>
</BookmarksTag>
</GUIStateParams>
</GUIStateParams>
<SettingsParams>
<SettingsParams>
<AutoCheckForNoticesTag Type="Long">
1 
</AutoCheckForNoticesTag>
<AutoCheckForUpdatesTag Type="Long">
1 
</AutoCheckForUpdatesTag>
<AutoSaveEnabled Type="Long">
1 
</AutoSaveEnabled>
<AutoStretch Type="Long">
1 
</AutoStretch>
<CacheMBs Type="Long">
0 
</CacheMBs>
<ChangesPerAutoSave Type="Long">
5 
</ChangesPerAutoSave>
<NumThreads Type="Long">
4 
</NumThreads>
<UseAllCoresTag Type="Long">
1 
</UseAllCoresTag>
<AutoSaveFileLocation Type="String">
/Users/thopri/VaporAutoSave.vs3
</AutoSaveFileLocation>
<FlowDir Type="String">
/Users/thopri
</FlowDir>
<MetadataDir Type="String">
/Users/thopri
</MetadataDir>
<PythonDir Type="String">
.
</PythonDir>
<SessionDir Type="String">
/Users/thopri
</SessionDir>
<TFDir Type="String">
/Applications/vapor.app/Contents/share/palettes
</TFDir>
</SettingsParams>
</SettingsParams>
<AnimationParams>
<AnimationParams>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<EndTimestep Type="Long">
0 
</EndTimestep>
<FrameStepSize Type="Long">
1 
</FrameStepSize>
<PlayBackwards Type="Long">
0 
</PlayBackwards>
<RepeatPlay Type="Long">
0 
</RepeatPlay>
<StartTimestep Type="Long">
0 
</StartTimestep>
<MaxFrameRate Type="Double">
10 
</MaxFrameRate>
</AnimationParams>
</AnimationParams>
</Global>
<Windows>
<Visualizer_No._0>
<ViewpointParams>
<CustomFramebufferHeight Type="Long">
1080 
</CustomFramebufferHeight>
<CustomFramebufferWidth Type="Long">
1920 
</CustomFramebufferWidth>
<NumLights Type="Long">
1 
</NumLights>
<ProjectionType Type="Long">
0 
</ProjectionType>
<UseCustomFramebuffer Type="Long">
0 
</UseCustomFramebuffer>
<WindowSize Type="Long">
1593 1184 
</WindowSize>
<AmbientCoefficient Type="Double">
0.1000000014901161 
</AmbientCoefficient>
<DiffuseCoefficients Type="Double">
0.800000011920929 0.800000011920929 0.800000011920929 
</DiffuseCoefficients>
<LightDirections Type="Double">
0 0 1 0 0 1 0 0 1 0 0 0 
</LightDirections>
<OrthoProjectionSize Type="Double">
2318666.75 
</OrthoProjectionSize>
<SpecularCoefficients Type="Double">
0.300000011920929 0.300000011920929 0.300000011920929 
</SpecularCoefficients>
<SpecularExponent Type="Double">
20 
</SpecularExponent>
<Viewpoints>
<CurrentViewpoint>
<Viewpoint>
<ModelViewMatrix Type="Double">
-0.2104661911725998 -0.07089384645223618 0.9750272035598755 0 0.9585134983062744 -0.2110905647277832 0.1915532797574997 0 0.1922390908002853 0.9748921990394592 0.112380139529705 0 212232 0.7668681740760803 -1027983.625 1 
</ModelViewMatrix>
<ProjectionMatrix Type="Double">
1.794368267059326 0 0 0 0 2.414213418960571 0 0 0 0 -1.003757119178772 -1 0 0 -46941.296875 0 
</ProjectionMatrix>
<RotationCenter Type="Double">
0 3.625 0 
</RotationCenter>
</Viewpoint>
</CurrentViewpoint>
</Viewpoints>
<Transforms>
<gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0 3.625 0 
</Origin>
<Scale Type="Double">
1 1 1 
</Scale>
</Transform>
</gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
</Transforms>
</ViewpointParams>
<Renderers>
<gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
<TwoDDataParams>
<TwoDData>
<TwoDDataParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
0 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
3.625 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
0 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
elevation
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
elevation
</HeightVariable>
<VariableName Type="String">
elevation
</VariableName>
<MapperFunctions>
<elevation>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
-4959 3543 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
-4959 3543 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
<ColorMapParams>
<ColorInterpolationType Type="Long">
5 
</ColorInterpolationType>
<ColorMapControlPoints Type="Double">
0.7938268228367832 0.4059326069616122 0.1727215696232308 0 0.6190058274300871 0.568850001160404 0.5676029832475817 0.1666666666667 0.5012583114787256 0.5119882782922851 0.6340450861601971 0.3333333333333 0.1755833327770233 0.221347376704216 0.9921568632125854 0.499 0.2948611080646515 0.3939421772956848 0.1294117718935013 0.5 0.2474454176360088 0.523618576887678 0.370720292815769 0.66666666666 0.1211480166335046 0.6284944517502499 0.6664663550324849 0.8333333333333 0.1980982980158893 0.09908783848317795 0.9933519398287799 1 
</ColorMapControlPoints>
<DataBounds Type="Double">
-4959 3543 
</DataBounds>
</ColorMapParams>
</MapperFunctionParams>
</elevation>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
0 
</Orientation>
<Planar Type="Long">
1 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-1878284.5 -1379198.25 0 1878284.5 1379205.5 0 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0 3.625 0 
</Origin>
<Scale Type="Double">
1 1 25 
</Scale>
</Transform>
</TwoDDataParams>
</TwoDData>
</TwoDDataParams>
</gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
</Renderers>
</Visualizer_No._0>
</Windows>
<AppRenderers>
<gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
<StatisticsParams>
<StatisticsParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
0 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
3.625 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
0 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
elevation
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
elevation
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
0 
</Orientation>
<Planar Type="Long">
1 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-1878284.5 -1379198.25 0 1878284.5 1379205.5 0 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0 3.625 0 
</Origin>
</Transform>
</StatisticsParams>
</StatisticsParams>
<PlotParams>
<PlotParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
0 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
3.625 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
0 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
elevation
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
elevation
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
0 
</Orientation>
<Planar Type="Long">
1 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-1878284.5 -1379198.25 0 1878284.5 1379205.5 0 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0 3.625 0 
</Origin>
</Transform>
</PlotParams>
</PlotParams>
</gebco_2024_n73.3887_s48.6035_w-61.875_e-28.125.nc>
</AppRenderers>
</VAPOR>
