<VAPOR>
<Global>
<RegionParams>
<RegionParams>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
0 0 0 1 1 1 
</Extents>
</BoxParams>
</RegionParams>
</RegionParams>
<AnnotationParams>
<AnnotationParams>
<DomainFrame Type="Long">
1 
</DomainFrame>
<LatLonAxes Type="Long">
0 
</LatLonAxes>
<RegionFrame Type="Long">
0 
</RegionFrame>
<ShowAxisArrows Type="Long">
0 
</ShowAxisArrows>
<TimeSize Type="Long">
24 
</TimeSize>
<AxisArrowSize Type="Double">
0.2 
</AxisArrowSize>
<AxisArrowXPos Type="Double">
0.05 
</AxisArrowXPos>
<AxisArrowYPos Type="Double">
0.05 
</AxisArrowYPos>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<DomainColor Type="Double">
1 1 1 
</DomainColor>
<RegionColor Type="Double">
1 0 0 
</RegionColor>
<TimeColor Type="Double">
1 1 1 
</TimeColor>
<TimeLLX Type="Double">
0.01 
</TimeLLX>
<TimeLLY Type="Double">
0.01 
</TimeLLY>
<AxisAnnotations>
<default>
<AxisAnnotation>
<AxisDigits Type="Long">
2 
</AxisDigits>
<AxisFontSize Type="Long">
24 
</AxisFontSize>
<AxisAnnotaitonInitialized Type="Double">
1 
</AxisAnnotaitonInitialized>
<AxisColor Type="Double">
1 1 1 
</AxisColor>
<AxisOrigin Type="Double">
0 0 0 
</AxisOrigin>
<BackgroundColor Type="Double">
0 0 0 
</BackgroundColor>
<TicMaxPositions Type="Double">
1 1 1 
</TicMaxPositions>
<TicMinPositions Type="Double">
0 0 0 
</TicMinPositions>
<TicWidths Type="Double">
1 
</TicWidths>
</AxisAnnotation>
</default>
</AxisAnnotations>
</AnnotationParams>
</AnnotationParams>
<DatasetsParams>
<DatasetsParams>
<Datasets>
</Datasets>
</DatasetsParams>
</DatasetsParams>
<GUIStateParams>
<GUIStateParams>
<MovingDomainTrackCameraTag Type="Long">
1 
</MovingDomainTrackCameraTag>
<MovingDomainTrackRenderRegionsTag Type="Long">
1 
</MovingDomainTrackRenderRegionsTag>
<HomeModelViewMatrix Type="Double">
1 -2.8171786430086e-18 5.590236299122285e-23 0 2.8171786430086e-18 1 1.947085288139805e-12 0 -5.590236930211009e-23 -1.947085288139805e-12 1 0 -0.3359375 3.18359375 -200227.171875 1 
</HomeModelViewMatrix>
<HomeRotationCenter Type="Double">
0.3359375 -3.18359375 150.6966361105442 
</HomeRotationCenter>
<ActiveTabTag Type="String">
Appearance
</ActiveTabTag>
<ActiveVisualizer Type="String">
Visualizer_No._0
</ActiveVisualizer>
<Active_Dataset Type="String">
NULL
</Active_Dataset>
<Proj4StringTag Type="String">
+proj=eqc\ +ellps=WGS84\ +lon_0=-7.11156\ +lat_0=46.4986
</Proj4StringTag>
<ActiveRenderer>
<Visualizer_No._0 Type="String">
Volume Volume
</Visualizer_No._0>
</ActiveRenderer>
<MouseModeParamsTag>
<CurrentMouseModeTag Type="String">
Navigate
</CurrentMouseModeTag>
</MouseModeParamsTag>
<OpenDataSetsTag>
<msm_world.nc>
<DataSetParam>
<DataSetFormatTag Type="String">
cf
</DataSetFormatTag>
<DataSetPathsTag Type="String">
/Users/thopri/MammaMia/msm_world.nc
</DataSetPathsTag>
<DataSetRelativePathsTag Type="String">
msm_world.nc
</DataSetRelativePathsTag>
</DataSetParam>
</msm_world.nc>
</OpenDataSetsTag>
<BookmarksTag>
</BookmarksTag>
</GUIStateParams>
</GUIStateParams>
<SettingsParams>
<SettingsParams>
<AutoCheckForNoticesTag Type="Long">
1 
</AutoCheckForNoticesTag>
<AutoCheckForUpdatesTag Type="Long">
1 
</AutoCheckForUpdatesTag>
<AutoSaveEnabled Type="Long">
1 
</AutoSaveEnabled>
<AutoStretch Type="Long">
1 
</AutoStretch>
<CacheMBs Type="Long">
0 
</CacheMBs>
<ChangesPerAutoSave Type="Long">
5 
</ChangesPerAutoSave>
<NumThreads Type="Long">
4 
</NumThreads>
<UseAllCoresTag Type="Long">
1 
</UseAllCoresTag>
<AutoSaveFileLocation Type="String">
/Users/thopri/VaporAutoSave.vs3
</AutoSaveFileLocation>
<FlowDir Type="String">
/Users/thopri
</FlowDir>
<MetadataDir Type="String">
/Users/thopri
</MetadataDir>
<PythonDir Type="String">
.
</PythonDir>
<SessionDir Type="String">
/Users/thopri
</SessionDir>
<TFDir Type="String">
/Applications/vapor.app/Contents/share/palettes
</TFDir>
</SettingsParams>
</SettingsParams>
<AnimationParams>
<AnimationParams>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<EndTimestep Type="Long">
1 
</EndTimestep>
<FrameStepSize Type="Long">
1 
</FrameStepSize>
<PlayBackwards Type="Long">
0 
</PlayBackwards>
<RepeatPlay Type="Long">
0 
</RepeatPlay>
<StartTimestep Type="Long">
0 
</StartTimestep>
<MaxFrameRate Type="Double">
10 
</MaxFrameRate>
</AnimationParams>
</AnimationParams>
</Global>
<Windows>
<Visualizer_No._0>
<ViewpointParams>
<CustomFramebufferHeight Type="Long">
1080 
</CustomFramebufferHeight>
<CustomFramebufferWidth Type="Long">
1920 
</CustomFramebufferWidth>
<NumLights Type="Long">
1 
</NumLights>
<UseCustomFramebuffer Type="Long">
0 
</UseCustomFramebuffer>
<WindowSize Type="Long">
1593 1184 
</WindowSize>
<AmbientCoefficient Type="Double">
0.1000000014901161 
</AmbientCoefficient>
<DiffuseCoefficients Type="Double">
0.800000011920929 0.800000011920929 0.800000011920929 
</DiffuseCoefficients>
<LightDirections Type="Double">
0 0 1 0 0 1 0 0 1 0 0 0 
</LightDirections>
<SpecularCoefficients Type="Double">
0.300000011920929 0.300000011920929 0.300000011920929 
</SpecularCoefficients>
<SpecularExponent Type="Double">
20 
</SpecularExponent>
<Viewpoints>
<CurrentViewpoint>
<Viewpoint>
<ModelViewMatrix Type="Double">
0.9700530171394348 0.06368016451597214 -0.2343971133232117 0 0.23667111992836 -0.4648358523845673 0.8531789779663086 0 -0.05462560430169106 -0.8831039071083069 -0.4659866690635681 0 8.65949535369873 131.5795593261719 -187836.53125 1 
</ModelViewMatrix>
<ProjectionMatrix Type="Double">
1.794368267059326 0 0 0 0 2.414213418960571 0 0 0 0 -1.003756999969482 -1 0 0 -3877.93896484375 0 
</ProjectionMatrix>
<RotationCenter Type="Double">
0.3359375 -3.18359375 150.6966361105442 
</RotationCenter>
</Viewpoint>
</CurrentViewpoint>
</Viewpoints>
<Transforms>
<msm_world.nc>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0.3359375 -3.18359375 150.6966361105442 
</Origin>
<Scale Type="Double">
1 1 44.40493305383602 
</Scale>
</Transform>
</msm_world.nc>
</Transforms>
</ViewpointParams>
<Renderers>
<msm_world.nc>
<SliceParams>
<Slice>
</Slice>
</SliceParams>
<VolumeIsoParams>
<IsoSurface>
</IsoSurface>
</VolumeIsoParams>
<FlowParams>
<Flow>
</Flow>
</FlowParams>
<ModelParams>
<Model>
</Model>
</ModelParams>
<TwoDDataParams>
<TwoDData>
</TwoDData>
</TwoDDataParams>
<WireFrameParams>
<WireFrame>
</WireFrame>
</WireFrameParams>
<VolumeParams>
<Volume>
<VolumeParams>
<AlgorithmWasManuallySetByUserTag Type="Long">
1 
</AlgorithmWasManuallySetByUserTag>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<CurrentTimestep Type="Long">
0 
</CurrentTimestep>
<Enabled Type="Long">
1 
</Enabled>
<FidelityUseAdvanced Type="Long">
0 
</FidelityUseAdvanced>
<LightingEnabledTag Type="Long">
1 
</LightingEnabledTag>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<IsoValues_thetao Type="Double">
16.41579055786133 
</IsoValues_thetao>
<OSPAmbientLightIntensity Type="Double">
0.2 
</OSPAmbientLightIntensity>
<OSPDensity Type="Double">
1 
</OSPDensity>
<OSPDirectionalLightIntensity Type="Double">
1 
</OSPDirectionalLightIntensity>
<OSPSampleRateScalar Type="Double">
1 
</OSPSampleRateScalar>
<PhongAmbientTag Type="Double">
0.28 
</PhongAmbientTag>
<PhongDiffuseTag Type="Double">
0.6 
</PhongDiffuseTag>
<PhongShininessTag Type="Double">
0.2 
</PhongShininessTag>
<PhongSpecularTag Type="Double">
0.1 
</PhongSpecularTag>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<VolumeDensityTag Type="Double">
1 
</VolumeDensityTag>
<XSlicePlaneOrigin Type="Double">
0.3359375 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
-3.18359375 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
150.6966361105442 
</ZSlicePlaneOrigin>
<AlgorithmTag Type="String">
Curvilinear
</AlgorithmTag>
<ColorMapVariable Type="String">
thetao
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
thetao
</VariableName>
<MapperFunctions>
<so>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
34.93178939819336 35.77789306640625 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.6444444444444445 0.695 0.757 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
34.93178939819336 35.77789306640625 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
34.93178939819336 35.77789306640625 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.3333333333333333 1 0.6666666666666666 1 1 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</so>
<thetao>
<MapperFunctionParams>
<OpacityComposition Type="Long">
0 
</OpacityComposition>
<DataBounds Type="Double">
20.83652877807617 21.21187400817871 
</DataBounds>
<OpacityScale Type="Double">
1 
</OpacityScale>
<ColorMapParams>
<ColorInterpolationType Type="Long">
4 
</ColorInterpolationType>
<UseWhitespace Type="Long">
1 
</UseWhitespace>
<ColorMapControlPoints Type="Double">
0.644444465637207 0.6949999928474426 0.7570000290870667 0 0.9666666666666667 0.977 0.706 0.99 
</ColorMapControlPoints>
<DataBounds Type="Double">
20.83652877807617 21.21187400817871 
</DataBounds>
</ColorMapParams>
<OpacityMaps>
<OpacityMap_0>
<OpacityMapParams>
<Enabled Type="Long">
1 
</Enabled>
<OpacityInterpolation Type="Long">
0 
</OpacityInterpolation>
<Type Type="Long">
0 
</Type>
<DataBounds Type="Double">
20.83652877807617 21.21187400817871 
</DataBounds>
<Freq Type="Double">
5 
</Freq>
<Mean Type="Double">
0.5 
</Mean>
<OpacityMapControlPoints Type="Double">
1 0 1 0.237274244427681 1 0.4663382768630981 1 0.8226600885391235 
</OpacityMapControlPoints>
<Phase Type="Double">
39.47841760435743 
</Phase>
<RelMaxValue Type="Double">
1 
</RelMaxValue>
<RelMinValue Type="Double">
0 
</RelMinValue>
<SSq Type="Double">
0.1 
</SSq>
</OpacityMapParams>
</OpacityMap_0>
</OpacityMaps>
</MapperFunctionParams>
</thetao>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-66691.8203125 -63802.8359375 0.5057600140571594 66692.4921875 63796.46875 4.620578289031982 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0.3359375 -3.18359375 150.6966361105442 
</Origin>
</Transform>
</VolumeParams>
</Volume>
</VolumeParams>
</msm_world.nc>
</Renderers>
</Visualizer_No._0>
</Windows>
<AppRenderers>
<msm_world.nc>
<StatisticsParams>
<StatisticsParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
0.3359375 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
-3.18359375 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
150.6966361105442 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
so
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
so
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-66691.8203125 -63802.8359375 0.5057600140571594 66692.4921875 63796.46875 300.8875122070312 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0.3359375 -3.18359375 150.6966361105442 
</Origin>
</Transform>
</StatisticsParams>
</StatisticsParams>
<PlotParams>
<PlotParams>
<CompressionLevel Type="Long">
0 
</CompressionLevel>
<Enabled Type="Long">
1 
</Enabled>
<RefinementLevel Type="Long">
0 
</RefinementLevel>
<SlicePlaneOrientationModeTag Type="Long">
0 
</SlicePlaneOrientationModeTag>
<ConstantColor Type="Double">
1 1 1 
</ConstantColor>
<ConstantOpacity Type="Double">
1 
</ConstantOpacity>
<HistoScale Type="Double">
1 
</HistoScale>
<SampleRate Type="Double">
200 
</SampleRate>
<SlicePlaneNormalYTag Type="Double">
0 
</SlicePlaneNormalYTag>
<SlicePlaneNormalZTag Type="Double">
1 
</SlicePlaneNormalZTag>
<XSlicePlaneOrigin Type="Double">
0.3359375 
</XSlicePlaneOrigin>
<YSlicePlaneOrigin Type="Double">
-3.18359375 
</YSlicePlaneOrigin>
<ZSlicePlaneOrigin Type="Double">
150.6966361105442 
</ZSlicePlaneOrigin>
<ColorMapVariable Type="String">
so
</ColorMapVariable>
<FieldVariableName_X Type="String">
NULL
</FieldVariableName_X>
<FieldVariableName_Y Type="String">
NULL
</FieldVariableName_Y>
<FieldVariableName_Z Type="String">
NULL
</FieldVariableName_Z>
<HeightVariable Type="String">
NULL
</HeightVariable>
<VariableName Type="String">
so
</VariableName>
<MapperFunctions>
</MapperFunctions>
<BoxParams>
<Orientation Type="Long">
3 
</Orientation>
<Planar Type="Long">
0 
</Planar>
<Angles Type="Double">
0 0 0 
</Angles>
<Extents Type="Double">
-66691.8203125 -63802.8359375 0.5057600140571594 66692.4921875 63796.46875 300.8875122070312 
</Extents>
</BoxParams>
<ColorBarSettingParams>
<ColorbarEnabled Type="Long">
0 
</ColorbarEnabled>
<ColorbarFontsize Type="Long">
10 
</ColorbarFontsize>
<ColorbarNumDigits Type="Long">
4 
</ColorbarNumDigits>
<ColorbarNumTicks Type="Long">
6 
</ColorbarNumTicks>
<UseScientificNotationTag Type="Long">
0 
</UseScientificNotationTag>
<ColorbarBackgroundColor Type="Double">
1 1 1 
</ColorbarBackgroundColor>
<ColorbarForegroundColor Type="Double">
0 0 0 
</ColorbarForegroundColor>
<ColorbarPosition_X Type="Double">
0.03 
</ColorbarPosition_X>
<ColorbarPosition_Y Type="Double">
0.03 
</ColorbarPosition_Y>
<ColorbarSize_X Type="Double">
0.1 
</ColorbarSize_X>
<ColorbarSize_Y Type="Double">
0.1 
</ColorbarSize_Y>
<ColorbarTitle Type="String">
NULL
</ColorbarTitle>
</ColorBarSettingParams>
<Transform>
<OriginInitialized Type="Long">
1 
</OriginInitialized>
<Origin Type="Double">
0.3359375 -3.18359375 150.6966361105442 
</Origin>
</Transform>
</PlotParams>
</PlotParams>
</msm_world.nc>
</AppRenderers>
</VAPOR>
